# WebAPI-SchoolProject

./: .gitattributes  .gitignore  README.md  University.Solution.sln  cURL_tests.sh  graphql_tests.sh  restapi_tests.sh
University.Application/: Class1.cs  University.Application.csproj
University.Application/DTOs/: AccountDto.cs  AccountRoleDto.cs  AddressDto.cs  CreateRoleDto.cs  LoginDto.cs  RoleDto.cs  StudentDto.cs
University.Application/Interfaces/: IAccountService.cs  IAddressService.cs  IRoleService.cs  IStudentService.cs
University.Application/Mappers/: MappingProfile.cs
University.Application/Services/: AccountService.cs  AddressService.cs  AuthService.cs  AuthenticationService.cs  RoleService.cs  StudentService.cs
University.Domain/: Class1.cs
University.Domain/Entities/: Roles.cs  Students.cs  Students_Addresses.cs  Users_Accounts.cs  Users_Accounts_Roles.cs
University.Domain/Enums/: Gender.cs
University.Domain/Interfaces/: IAccountRepository.cs  IAddressRepository.cs  IAuthService.cs  IAuthenticationService.cs  IRoleRepository.cs  IStudentRepository.cs
University.GraphQL/: Program.cs  University.GraphQL.csproj  University.GraphQL.http  WeatherForecast.cs  appsettings.json
University.GraphQL/Controllers/: WeatherForecastController.cs
University.GraphQL/Mutations/: AccountMutation.cs  AddressMutation.cs  RoleMutation.cs  StudentInput.cs  StudentMutation.cs
University.GraphQL/Properties/: launchSettings.json
University.GraphQL/Queries/: AccountQuery.cs  AccountRoleQuery.cs  AddressQuery.cs  RoleQuery.cs  StudentQuery.cs
University.GraphQL/Schemas/: AppMutation.cs  AppQuery.cs  AppType.cs
University.GraphQL/Types/: AccountRoleType.cs  AccountType.cs  AddressType.cs  GenderType.cs  RoleType.cs  StudentType.cs
University.Infrastructure/: Class1.cs  University.Infrastructure.csproj
University.Infrastructure/Data/: SeedingConstants.cs  UniversityContext.cs  UniversityContextSeed.cs
University.Infrastructure/Repositories/: AccountRepository.cs  AddressRepository.cs  RoleRepository.cs  StudentRepository.cs
University.RazorPages/: Program.cs  University.RazorPages.csproj  appsettings.Development.json
University.RazorPages/Models/: AccountModel.cs  AddressModel.cs  RoleModel.cs  StudentModel.cs
University.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
University.RazorPages/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
University.RazorPages/Pages/Admin/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexAccounts.cshtml  IndexAccounts.cshtml.cs
University.RazorPages/Pages/Admin/Addresses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexAddresses.cshtml  IndexAddresses.cshtml.cs
University.RazorPages/Pages/Admin/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexRoles.cshtml  IndexRoles.cshtml.cs
University.RazorPages/Pages/Admin/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexStudents.cshtml  IndexStudents.cshtml.cs
University.RazorPages/Pages/Shared/: _Layout.cshtml  _ViewImports.cshtml
University.RazorPages/Properties/: launchSettings.json
University.RazorPages/Services/: GraphQLService.cs  RestApiService.cs
University.RestApi/: Program.cs  University.RestApi.csproj  University.RestApi.http  appsettings.json  secrets.json
University.RestApi/Controllers/: AccountsController.cs  AddressController.cs  AuthController.cs  RolesController.cs  StudentsController.cs
University.RestApi/Middlewares/: LoggingMiddleware.cs
University.RestApi/Properties/: launchSettings.json
University.Tests/: UnitTest1.cs  University.Tests.csproj
University.Tests/IntegrationTests/: IntegrationTestBase.cs
University.Tests/IntegrationTests/Controllers/: AccountsControllerTests.cs  AddressesControllerTests.cs  AuthControllerTests.cs  RolesControllerTests.cs  StudentsControllerTests.cs
University.Tests/IntegrationTests/Repositories/: AccountRepositoryTests.cs  AddressRepositoryTests.cs  RoleRepositoryTests.cs  StudentRepositoryTests.cs
University.Tests/IntegrationTests/Services/: AccountServiceTests.cs  RoleServiceTests.cs  StudentServiceTests.cs
(+9 files in other folders)
